<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Yanheng Jig</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="type-jig.js"></script>
	<script src="steno-display.js"></script>
	<script src="word-sets.js"></script>
	<script src="plover-translations.js"></script>
	<link rel="stylesheet" type="text/css" href="font-roboto.css">
<style>
	body {
		margin: 0;
	}
	.center {
		margin: auto;
		width: 80%;
		padding: 10px;
	}
	table, th, td {
    	border: 1px solid black;
	}
	th, td {
    	text-align: center;
	}
	p {
		margin: auto;
	}
	#t1 {
		-moz-tab-size: 4; /* Code for Firefox */
		-o-tab-size: 4; /* Code for Opera 10.6-12.1 */
		tab-size: 4;
	}
	ol {
		padding: 20px;
	}
	.nav {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    width: 175px;
	    background-color: #f1f1f1;
	    position: fixed;
	    height: 100%;
	    overflow: auto;
	}
	li a {
	    display: block;
	    color: #000;
	    padding: 8px 16px;
	    text-decoration: none;
	}
	li a.active {
		background-color: blue;
    		color: white;
	}
	li a:hover:not(.active) {
		background-color: #f1f1f1;
		color: blue;
	}
}
</style>
</head>
<body>
	
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="preface.html">Preface</a></li>
	<li><a href="ch1.html">Lesson 1</a></li>
  	<li><a href="ch2.html">Lesson 2</a></li>
	<li><a href="ch3.html">Lesson 3</a></li>
  <li><a class="active" href="ch4.html">Lesson 4</a></li>
	<li><a href="ch5.html">Lesson 5</a></li>
</ul>
	
<div style="margin-left:200px;padding:1px 16px;">
	<h3 class="center">第四講 捲舌音與聯詞消字定字 | Chapter 4: Retroflex Consonants and Character Selection by Association</h3>
	<h4>壹　編碼、讀音 | A. Yawei Codes and Readings</h4>
<br>	
<table>
	<tr>
		<th>亞偉碼<br>Yawei Code</th><td><code>Z</code></td><td><code>BZ</code></td><td><code>XZ</code></td><td><code>XBZ</code></td>
	</tr>
	<tr>
		<th>注音符號<br>Zhuyin</th><td>ㄓ</td><td>ㄔ</td><td>ㄕ</td><td>ㄖ</td>
	</tr>
	<tr>
		<th>漢語拼音<br>Pinyin</th><td>zhi</td><td>chi</td><td>shi</td><td>ri</td>
	</tr>
	<tr>
		<th>例字<br>Example</th><td>之</td><td>吃</td><td>市</td><td>日</td>
	</tr>
</table>
<br>	
	<br>
	<h4>貳 略碼 | B. Briefs</h4>
	<h5>1. 雙音略碼詞語 | 1. 1-2 Briefs</h5>
  <br>
	<table>
		<tr>
			<th>[首音節碼]<code>-X</code><br>[1st syl.]<code>-X</code></th><td>知道</td><td>持續</td><td>時間</td><td>日期</td>	
		</tr>
		<tr>
			<th>[首音節碼]<code>-X</code><br>[1st syl.]<code>-W</code></th><td>只有</td><td>持久</td><td>時候</td><td>日本</td>	
		</tr>
	</table>
	<h5>2. 三音略碼詞語 | 2. 3-Character Briefs</h5>
	<p>
		常用三音詞語的具體略打方法是：<br>
    Briefs for common three-character phrases are as follows:
  </p>
	<table>
		<tr>
			<th>[首音節碼]<code>/X-X</code><br>[1st syl.]<code>/X-X</code></th><td>指戰員</td><td>吃不上</td><td>事實上</td><td>日用品</td>	
		</tr>
	</table>
  <br>
  <h4>參 功能碼<code>W</code> | C. The Function Key, W</h4>
  <h5>1. 刪除錯字 | Deleting or Undoing Strokes</h5>
  <br>
  <p>
  在錄入過程中，難免出現擊錯鍵的情況。此時可以立即用雙手並擊W-W將最後一個字、詞刪除。<br>
  Stroking <code>W-W</code> deletes or undoes the most recent stroke, be it a single character or a phrase. 
  </p>
  <br>
  <h5>2. 聯詞消字定字 | Character Selection by Association</h5>
  <br>
  <p> 在專用文字處理系統中，爲了準確地速錄某個單音詞，可以採用如下技巧。
      如需綠如單音詞「知」，可先擊略碼「知道」（聯詞），然後右手單擊W消去「道」字（消字），而留下「知」字（定字）。這種打法，叫「聯詞消字定字法」。<br>
      The following techinique can be used to quickly select a given single character without having to use function keys or the like.
      Taking the character 知 as an example, first stroke the brief for 知道 (<code>Z-X</code>), then type <code>-W</code> to delete the character 道 on the right, leaving just 知.
      This technique is called Character Selection by Association, as you can use a well known phrase associated with a particular character to output that specific character.<br>
  </p>
  <p> 「聯詞消字定字法」是亞偉速錄機準確錄入技巧中最常用也是最重要的一種。<br>
      Character Selection by Association is a commonly used technique for accurate transcription, and it is certainly one of the most important.<br>
  </p>

<div class="form-section">
		<div class="caption">Chapter four exercises.</div>
		<ul>
			<li><a href="form.html?drill=Ch4initials&type=randomly&timeLimit=5&hints=true">Two character phrases [zhchshr] with hints.</a></li>
			<li><a href="form.html?drill=Ch4initials&type=randomly&timeLimit=5">Two character phrases [zhchshr], no hints.</a></li>
      			<li><a href="form.html?drill=Ch4briefs&type=randomly&timeLimit=5&hints=true">Chapter 4 briefs and punctuation with hints.</a></li>
      			<li><a href="form.html?drill=Ch4briefs&type=randomly&timeLimit=5">Chapter 4 briefs and punctuation, no hints.</a></li>
      			<li><a href="form.html?drill=Ch4initials&drill=Ch4briefs&type=randomly&timeLimit=5&hints=true">Comprehensive practice with hints.</a></li>
      			<li><a href="form.html?drill=Ch4initials&drill=Ch4briefs&type=randomly&timeLimit=5">Comprehensive practice, no hints.</a></li>
			      <li><a href="form.html?drill=Ch4sentences&hints=true">Sentence practice with hints.</a></li>
			      <li><a href="form.html?drill=Ch4sentences">Sentence practice without hints.</a></li>
		</ul>
		</div>
</div>
</body>
</html>
